{
  "name": "gatsby-template",
  "private": true,
  "description": "A simple starter for my Gatsby projects",
  "version": "0.1.0",
  "author": {
    "name": "Ahmed Nouira",
    "email": "ahmnouira@gmail.com"
  },
  "dependencies": {
    "gatsby": "^5.12.11",
    "gatsby-plugin-gatsby-cloud": "^5.12.2",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-preload-link-crossorigin": "^1.0.2",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.10",
    "@types/styled-components": "^5.1.32",
    "babel-plugin-styled-components": "^2.1.4",
    "prettier": "3.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmnouira/gatsby-template.git"
  },
  "bugs": {
    "url": "https://github.com/ahmnouira/gatsby-template.git/issues"
  }
}
